﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<!-- #BeginEditable "doctitle" --><title>zynamics BinNavi 5.0 Manual - Index</title>
<style type="text/css">

.style1 {
	color: #CC5555;
	text-decoration: underline;
}
</style>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" title="CSS" href="styles/style1.css" media="screen" />
<style type="text/css">
</style>
</head>

<body style="background-image: url('images/binnaviicon.png')">

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="images/binnavi_logo4.png" alt="BinNavi Logo"/>
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation">
		<ul>
			<li><a href="index.htm">Index</a></li>
			<li><a href="html/installation.htm">Installation</a></li>
			<li><a href="html/usage.htm">Usage</a></li>
			<li><a href="html/debugging.htm">Debugging</a></li>
			<li><a href="html/scripting.htm">Scripting</a></li>
			<li><a href="html/tutorial.htm">Tutorial</a></li>
			<li><a href="html/faq.htm">FAQ</a></li>
			<li><a href="html/about.htm">About</a></li>
		</ul>
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2>BinNavi 5.0.0 Manual</h2>
		<h3 class="style1"><a href="html/introduction.htm">Introduction</a></h3>
		<p>Find out what BinNavi is all about. Get to know the individual 
		components of BinNavi and its main features. Read through use case stories that describe how our customers are already using BinNavi.</p>
		<h3><a href="html/installation.htm">Installation</a></h3>
		<p>See how to set up BinNavi to get the most out of it on your computer. 
		Learn which third-party software packages are required and which are 
		optional and how to configure BinNavi and the third-party software 
		packages for maximum performance.</p>
		<h3><a href="html/updating.htm">Updating BinNavi</a></h3>
		<p>If you have used earlier versions of BinNavi you are probably 
		interested in upgrading your existing BinNavi databases. Learn 
		about upgrading here.</p>
		<h3><a href="html/importing.htm">Importing Data</a></h3>
		<p>Learn how to import disassembly data from IDA Pro. This is important because 
		BinNavi does not have its own disassembler.</p>
		<h3 class="style1"><a href="html/usage.htm">Using BinNavi</a></h3>
		<p>Read about all the features of BinNavi and how to use them. The 
		individual windows are described as well as how to use the features you 
		can find there.</p>
		<h3><a href="html/scripting.htm">Scripting and Plugins</a></h3>
		<p>You can extend BinNavi using scripts and plugins. This section contains 
		all the information you need for this. 
		It contains guides for writing your own scripts and 
		plugins as well as a complete reference of the BinNavi API that can be 
		accessed from custom scripts and plugins.</p>
		<h3><a href="html/reil.htm">REIL</a></h3>
		<p>If you want to analyze assembly code automatically you should look 
		into REIL, our Reverse
		Engineering Intermediate Language. You can use REIL in your plugins and scripts to write platform-independent analysis algorithms.</p>
		<h3><a href="html/tutorial.htm">Tutorial</a></h3>
		<p>This section gives you a hands-on introduction to reverse engineering with BinNavi. 
		You will learn how to use important features of BinNavi like projects and debugging.</p>
		<h3><a href="html/dbformat.htm">The BinNavi Database Format</a></h3>
		<p>In this section, the BinNavi database format is explained. This is 
		useful if you want to implement your own ways to import data from 
		external disassemblers or if you want to directly 
		access the database (for example in complex plugins).</p>
		<h3><a href="html/faq.htm">FAQ</a></h3>
		<p>This section contains answers to frequently asked questions as well 
		as solutions to problems that can appear during the normal use of 
		BinNavi.</p>
		<h3><a href="html/about.htm">About</a></h3>
		<p>Information about BinNavi, its license, and the licensing information 
		of third-party software used by BinNavi.</p>
		<!-- #EndEditable --></div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<img src="images/mainimg.png" alt="" />
		<!-- #EndEditable --></div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="index.htm">Index</a>  
		| <a href="html/installation.htm">Installation</a> |
		<a href="html/usage.htm">Usage</a> |
		<a href="html/debugging.htm">Debugging</a> |
		<a href="html/scripting.htm">Scripting</a> |
		<a href="html/tutorial.htm">Tutorial</a> |
		<a href="html/faq.htm">FAQ</a> |
		<a href="html/about.htm">About</a></p>
		<p>Copyright 2005 - 2010: zynamics GmbH</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
